// Copyright ©2005, 2006 Freescale Semiconductor, Inc.
// Please see the License for the specific language governing rights and
// limitations under the License.
// ===========================================================================
//	LUDPEndpoint.cp				PowerPlant 2.2.2	©1996-2005 Metrowerks Inc.
// ===========================================================================
//	This class represents a UPD style network connection. An
//	instance of this class should be created as a representation of
//	the local side the network connection.

#include <LUDPEndpoint.h>

PP_Begin_Namespace_PowerPlant

// ===========================================================================

#pragma mark === LUDPEndpoint ===

LUDPEndpoint::LUDPEndpoint()
{
}

LUDPEndpoint::~LUDPEndpoint()
{
}

PP_End_Namespace_PowerPlant
