// Copyright ©2005, 2006 Freescale Semiconductor, Inc.
// Please see the License for the specific language governing rights and
// limitations under the License.
// ===========================================================================
//	LLink.cp					PowerPlant 2.2.2	©1994-2005 Metrowerks Inc.
// ===========================================================================
//	Original Author: Paul Lalonde

#ifdef PowerPlant_PCH
#include PowerPlant_PCH
#endif

// PowerPlant headers
#include <LLink.h>


PP_Begin_Namespace_PowerPlant


// ===========================================================================
//	¥ Note:  most of LLink's member functions are declared in-line in
//			 the class's header file.
// ===========================================================================


// ---------------------------------------------------------------------------
//	¥ LLink
// ---------------------------------------------------------------------------
//	Destructor.

LLink::~LLink()
{
	// there's nothing to do
}

PP_End_Namespace_PowerPlant
