// Copyright ©2005, 2006 Freescale Semiconductor, Inc.
// Please see the License for the specific language governing rights and
// limitations under the License.
// ===========================================================================
//	!PP_Notes_225.doc			PowerPlant 2.2.5	©1999-2005 Metrowerks Inc.
// ===========================================================================
//
//	This file contains notes about important changes from PP 2.2.4 to
//	PP 2.2.5 All this information, and more, is in the release notes.
//	However, many users don't read the release notes. They simply recompile
//	their projects and assume everything is OK if they don't get any errors
//	or warnings. This can cause hard-to-find bugs.
//
//	This file is #include'd by UDebugging.cp. It will generate warnings
//	when you compile that file.
//
//	To turn off these messages, either put
//
//		#define PP_Suppress_Notes_225	1
//
//	in your prefix file, or change the line below in this file to #if 0

#if 1							// Change to 0 to suppress messages

#pragma ANSI_strict off			// Enable support for #warning


// ---------------------------------------------------------------------------

/*
	There are no warnings at this time
*/

#pragma ANSI_strict reset

#endif
