// Copyright ©2005, 2006 Freescale Semiconductor, Inc.
// Please see the License for the specific language governing rights and
// limitations under the License.
// ===========================================================================
//	PP_DebugHeaders.cp			PowerPlant 2.2.2	©1995-2005 Metrowerks Inc.
// ===========================================================================

// Define all debugging symbols
#define Debug_Throw
#define Debug_Signal

// include the header files for the standard PowerPlant classes
#include <PP_ClassHeaders.cp>
