// Copyright ©2005, 2006 Freescale Semiconductor, Inc.
// Please see the License for the specific language governing rights and
// limitations under the License.
// ===========================================================================
//	UCallbackUtils.cp			PowerPlant 2.2.2	©1996-2005 Metrowerks Inc.
// ===========================================================================
//	A collection of utilities for low-level Toolbox callbacks.

#include <UCallbackUtils.h>


// currently everything is inlined :-)
